# Entorno
NODE_ENV=production

# PostgreSQL (cambia esto por una contraseña segura)
DB_PASSWORD=tu_contraseña_super_segura_2025

# Backend Users
USERS_PORT=5001
USERS_DB_NAME=bd_sisgad5_users

# Backend MP
MP_PORT=5002
MP_DB_NAME=bd_sisgad5_mp

# JWT (cambia esto por un secreto seguro)
JWT_SECRET=el_token_mas_seguro_del_mundo_2025

# URLs (dominio público)
FRONTEND_URL=https://yaiselbotet.fvds.ru/sisgad5
VITE_API_URL=https://yaiselbotet.fvds.ru/api_sisgad5
VITE_FRONT_URL=https://yaiselbotet.fvds.ru/sisgad5

# API Gateway (interno)
GATEWAY_PORT=5000
USERS_SERVICE_URL=http://backend-users:5001
MP_SERVICE_URL=http://backend-mp:5002