# Entorno
NODE_ENV=development

# PostgreSQL
DB_PASSWORD=password

# API Gateway
GATEWAY_PORT=5000
USERS_SERVICE_URL=http://backend-users:5001  # ¡Cambio importante!
MP_SERVICE_URL=http://backend-mp:5002        # ¡Cambio importante!
FRONTEND_URL=http://localhost:5173

# Backend Users
USERS_PORT=5001
USERS_DB_NAME=bd_sisgad5_users

# Backend MP
MP_PORT=5002
MP_DB_NAME=bd_sisgad5_mp

# JWT
JWT_SECRET=el_token_mas_seguro_del_mundo_2025

# Frontend
VITE_API_URL=http://localhost:5000/api
VITE_FRONT_URL=http://localhost:5173